

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctorapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Neyaz8271@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
